---
buildpack: https://github.com/ddollar/heroku-buildpack-multi.git
domain: cloud.gov
env:
  CONSOLE_CLIENT_ID: CLIENT_ID
  CONSOLE_CLIENT_SECRET: CLIENT_SECRET
  CONSOLE_LOGIN_URL: https://login.cloud.gov/
  CONSOLE_UAA_URL: https://uaa.cloud.gov/
  CONSOLE_API_URL: https://api.cloud.gov/
  CONSOLE_LOG_URL: https://loggregator.cloud.gov/
