---
inherit: manifest-region-base.yml
applications:
- name: cg-dashboard
  domain: dashboard.cloud.gov
  instances: 3
  no-hostname: true
  env:
    CONSOLE_HOSTNAME: https://dashboard.cloud.gov
    NEW_RELIC_ID: "20390582"
    NEW_RELIC_BROWSER_LICENSE_KEY: "5d4bc714a6"
